{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/**",
                "/home/matthewyk/src/JUCE/current/modules/",
                "/home/matthewyk/src/creative-ai/goldash-system/src/dinverno_plugin/JuceLibraryCode"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**",
                    "/home/matthewyk/src/JUCE/current/modules/**"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}